<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_mall"
        android:title="@string/title_mall" />


    <item
        android:id="@+id/navigation_sport"
        android:icon="@drawable/ic_publish"
        android:title="@string/title_publish"
        />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user"
        android:title="@string/title_user" />
</menu>